.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 4px;
}

.top{
    border-bottom: 1px solid blue;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}
.budge{
    color: white;
    background-color: green;
    padding: 2px 4px ;
    border-radius: 2px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.right{
    font-size: 15px;
}
.Botton{
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    gap: 10px;
}
.price{
    align-self: flex-end;
}
.cancelled{
    background-color: red;
}
.completed{
    background-color: green;
}
.aprooved{
    background-color: blue;
}
.pending{
    background-color: yellow;
    color: black;
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) and (min-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}